{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CetStoreConnection": "Server=.;Database=CetStore;Trusted_Connection=True;ConnectRetryCount=0;"
  },
  "AllowedHosts": "*"
}
